/* Procedure for AS081 */
PGM

MONMSG CPF0000
CHGJOB LOG(4 00 *SECLVL) LOGCLPGM(*YES) JOBMSGQFL(*PRTWRAP) INQMSGRPY(*SYSRPYL)

/* Check volume exists in Tape Library */
/* Restore DF800 AP Lib from DF500 tape */
RSTLIB SAVLIB(KSOFFINA KSOFFINF KSOFFINFVR KSUSER FU1000427 + 
                KSOFFIXF KSOFFINF1 KSOFFINFV1 KSUSER1 KSOSU +
                KSOFFIXF1 KSOFFINF2 KSOFFINFV2 KSUSER2 KSOFFIXF2 +
                KSOFFINF3 KSOFFINFV3 KSUSER3 KSOFFIXF3) +
       DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
       ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore DF500 AP Lib from DF800 tape */
RSTLIB SAVLIB(PMSCBF PMSCBL DF500 SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIS SGKGIS029 SGKGIO SGKGIO029 WRKGIF SGRQS +
                SGRQS029 GZIP OSKGIF OSKGIF029 OSKGIF000 +
                OSKGIS OSKGIS029 OSKGIO OSKGIO029 OSRQS WOKGIF +
                FUKGIF FUKGIF029 FUKGIF000 FUKGIS FUKGIS029 +
                FUKGIO FUKGIO029 FURQS FURQS029 VCKGIF VCKGIF029 +
                VCKGIF000 VCKGIS VCKGIS029 VCKGIO VCKGIO029 +
                VCRQS VCRQS029 FEKGIF FEKGIF029 FEKGIF000 +
                FEKGIS FEKGIS029 FEKGIO FEKGIO029 FERQS) +
       DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) + 
       ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore AS052 AP Lib */
RSTLIB SAVLIB(BMBK1 BMBUS0F BMDWA0F BMDWCBF BMLIBAMF BMLIBA0F +
              BMLIBBF BMLIBA0O BMLIBA0Q BMLIBA0S BMLIBA0T BMLIBCBF +
              BMLIBCBO BMLIBCBQ BMLIBCBS BMTEST BMUPDATEQ BMUPDATES +
              BMUPDCBS BSIILIBF BSIILIBO BSIILIBS GLPLUSF2AA) +
       DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
       ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore & rename AS081 5 Shared Lib */
RSTLIB SAVLIB($INFRA) DEV(AS081_MY) VOL(081Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB($INFRAS081) OUTPUT(*PRINT)
RSTLIB SAVLIB(CCI) DEV(AS081_MY) VOL(081Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(CCIAS081) OUTPUT(*PRINT)
RSTLIB SAVLIB(MONLIB) DEV(AS081_MY) VOL(081Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(MONLIBS081) OUTPUT(*PRINT)
RSTLIB SAVLIB(OCEANTOOLS) DEV(AS081_MY) VOL(081Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(OCEANTO081) OUTPUT(*PRINT)
RSTLIB SAVLIB(SMSLIB) DEV(AS081_MY) VOL(081Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(SMSLIBS081) OUTPUT(*PRINT)       
/* Restore & rename DF800 5 Shared Lib */
RSTLIB SAVLIB($INFRA) DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB($INFRAF800) OUTPUT(*PRINT)
RSTLIB SAVLIB(CCI) DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(CCIDF800) OUTPUT(*PRINT)
RSTLIB SAVLIB(MONLIB) DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(MONLIBF800) OUTPUT(*PRINT)
RSTLIB SAVLIB(OCEANTOOLS) DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(OCEANTO800) OUTPUT(*PRINT)
RSTLIB SAVLIB(SMSLIB) DEV(AS081_MY) VOL(800Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(SMSLIBF800) OUTPUT(*PRINT)
/* Restore & rename DF500 5 Shared Lib */
RSTLIB SAVLIB($INFRA) DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB($INFRAF500) OUTPUT(*PRINT)
RSTLIB SAVLIB(CCI) DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(CCIDF500) OUTPUT(*PRINT)
RSTLIB SAVLIB(MONLIB) DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(MONLIBF500) OUTPUT(*PRINT)
RSTLIB SAVLIB(OCEANTOOLS) DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(OCEANTO500) OUTPUT(*PRINT)
RSTLIB SAVLIB(SMSLIB) DEV(AS081_MY) VOL(500Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(SMSLIBF500) OUTPUT(*PRINT)
/* Restore & rename AS052 5 Shared Lib */
RSTLIB SAVLIB($INFRA) DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB($INFRAS052) OUTPUT(*PRINT)
RSTLIB SAVLIB(CCI) DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(CCIAS052) OUTPUT(*PRINT)
RSTLIB SAVLIB(MONLIB) DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(MONLIBS052) OUTPUT(*PRINT)
RSTLIB SAVLIB(OCEANTOOLS) DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(OCEANTO052) OUTPUT(*PRINT)
RSTLIB SAVLIB(SMSLIB) DEV(AS081_MY) VOL(052Y25) OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) RSTLIB(SMSLIBS052) OUTPUT(*PRINT)
/* Delete DF800 QGPL Objects */
DLTOBJ OBJ(QGPL/PTM0000P) OBJTYPE(*FILE)
DLTOBJ OBJ(QGPL/PTM0000D) OBJTYPE(*FILE)
/* Restore DF800 QGPL Objects */
RSTOBJ OBJ(PTM0000P) SAVLIB(QGPL) DEV(AS081_MY) OBJTYPE(*FILE) VOL(800Y25) +
        OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL) OUTPUT(*PRINT)
RSTOBJ OBJ(PTM0000D) SAVLIB(QGPL) DEV(AS081_MY) OBJTYPE(*FILE) VOL(800Y25) +
        OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore AS081 *allusr Lib */
RSTLIB SAVLIB(*ALLUSR) DEV(AS081_MY) VOL(081Y25) +
        OMITLIB(#* Q* SYSIBM SYSIBMADM SYSPROC SYSTOOLS DDSCINFO +
                HOYA* LAKEVIEW* PMEDH* RMT* SGKGISN KCOFCMTF KCOFCMTT +
                KCOFITN KCOFPRC KCOFUSR KCOFSCRT KSOFFINA KSOFFINF +
                KSOFFINFVR KSUSER FU1000427 + 
                KSOFFIXF KSOFFINF1 KSOFFINFV1 KSUSER1 KSOSU +
                KSOFFIXF1 KSOFFINF2 KSOFFINFV2 KSUSER2 KSOFFIXF2 +
                KSOFFINF3 KSOFFINFV3 KSUSER3 KSOFFIXF3 +
                PMSCBF PMSCBL DF500 SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIS SGKGIS029 SGKGIO SGKGIO029 WRKGIF SGRQS +
                SGRQS029 GZIP OSKGIF OSKGIF029 OSKGIF000 +
                OSKGIS OSKGIS029 OSKGIO OSKGIO029 OSRQS WOKGIF +
                FUKGIF FUKGIF029 FUKGIF000 FUKGIS FUKGIS029 +
                FUKGIO FUKGIO029 FURQS FURQS029 VCKGIF VCKGIF029 +
                VCKGIF000 VCKGIS VCKGIS029 VCKGIO VCKGIO029 +
                VCRQS VCRQS029 FEKGIF FEKGIF029 FEKGIF000 +
                FEKGIS FEKGIS029 FEKGIO FEKGIO029 FERQS BMBK1 +
                BMBUS0F BMDWA0F BMDWCBF BMLIBAMF BMLIBA0F +
                BMLIBBF BMLIBA0O BMLIBA0Q BMLIBA0S BMLIBA0T BMLIBCBF +
                BMLIBCBO BMLIBCBQ BMLIBCBS BMTEST BMUPDATEQ BMUPDATES +
                BMUPDCBS BSIILIBF BSIILIBO BSIILIBS GLPLUSF2AA) +
        OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore DF800 *allusr Lib */
RSTLIB SAVLIB(*ALLUSR) DEV(AS081_MY) VOL(800Y25) +
        OMITLIB(#* Q* SYSIBM SYSIBMADM SYSPROC SYSTOOLS DDSCINFO +
                HOYA* LAKEVIEW* PMEDH* RMT* SGKGISN KCOFCMTF KCOFCMTT +
                KCOFITN KCOFPRC KCOFUSR KCOFSCRT KSOFFINA KSOFFINF +
                KSOFFINFVR KSUSER FU1000427 + 
                KSOFFIXF KSOFFINF1 KSOFFINFV1 KSUSER1 KSOSU +
                KSOFFIXF1 KSOFFINF2 KSOFFINFV2 KSUSER2 KSOFFIXF2 +
                KSOFFINF3 KSOFFINFV3 KSUSER3 KSOFFIXF3 +
                PMSCBF PMSCBL DF500 SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIS SGKGIS029 SGKGIO SGKGIO029 WRKGIF SGRQS +
                SGRQS029 GZIP OSKGIF OSKGIF029 OSKGIF000 +
                OSKGIS OSKGIS029 OSKGIO OSKGIO029 OSRQS WOKGIF +
                FUKGIF FUKGIF029 FUKGIF000 FUKGIS FUKGIS029 +
                FUKGIO FUKGIO029 FURQS FURQS029 VCKGIF VCKGIF029 +
                VCKGIF000 VCKGIS VCKGIS029 VCKGIO VCKGIO029 +
                VCRQS VCRQS029 FEKGIF FEKGIF029 FEKGIF000 +
                FEKGIS FEKGIS029 FEKGIO FEKGIO029 FERQS BMBK1 +
                BMBUS0F BMDWA0F BMDWCBF BMLIBAMF BMLIBA0F +
                BMLIBBF BMLIBA0O BMLIBA0Q BMLIBA0S BMLIBA0T BMLIBCBF +
                BMLIBCBO BMLIBCBQ BMLIBCBS BMTEST BMUPDATEQ BMUPDATES +
                BMUPDCBS BSIILIBF BSIILIBO BSIILIBS GLPLUSF2AA) +
        OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore DF500 *allusr Lib */
RSTLIB SAVLIB(*ALLUSR) DEV(AS081_MY) VOL(500Y25) +
        OMITLIB(#* Q* SYSIBM SYSIBMADM SYSPROC SYSTOOLS DDSCINFO +
                HOYA* INSTALL LAKEVIEW* PMEDH* RMT* SGKGISN KCOFCMTF KCOFCMTT +
                KCOFITN KCOFPRC KCOFUSR KCOFSCRT KSOFFINA KSOFFINF +
                KSOFFINFVR KSUSER FU1000427 + 
                KSOFFIXF KSOFFINF1 KSOFFINFV1 KSUSER1 KSOSU +
                KSOFFIXF1 KSOFFINF2 KSOFFINFV2 KSUSER2 KSOFFIXF2 +
                KSOFFINF3 KSOFFINFV3 KSUSER3 KSOFFIXF3 +
                PMSCBF PMSCBL DF500 SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIS SGKGIS029 SGKGIO SGKGIO029 WRKGIF SGRQS +
                SGRQS029 GZIP OSKGIF OSKGIF029 OSKGIF000 +
                OSKGIS OSKGIS029 OSKGIO OSKGIO029 OSRQS WOKGIF +
                FUKGIF FUKGIF029 FUKGIF000 FUKGIS FUKGIS029 +
                FUKGIO FUKGIO029 FURQS FURQS029 VCKGIF VCKGIF029 +
                VCKGIF000 VCKGIS VCKGIS029 VCKGIO VCKGIO029 +
                VCRQS VCRQS029 FEKGIF FEKGIF029 FEKGIF000 +
                FEKGIS FEKGIS029 FEKGIO FEKGIO029 FERQS BMBK1 +
                BMBUS0F BMDWA0F BMDWCBF BMLIBAMF BMLIBA0F +
                BMLIBBF BMLIBA0O BMLIBA0Q BMLIBA0S BMLIBA0T BMLIBCBF +
                BMLIBCBO BMLIBCBQ BMLIBCBS BMTEST BMUPDATEQ BMUPDATES +
                BMUPDCBS BSIILIBF BSIILIBO BSIILIBS GLPLUSF2AA) +
        OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) OUTPUT(*PRINT)
/* Restore AS052 *allusr Lib */
RSTLIB SAVLIB(*ALLUSR) DEV(AS081_MY) VOL(052Y25) +
        OMITLIB(#* Q* SYSIBM SYSIBMADM SYSPROC SYSTOOLS DDSCINFO +
                HOYA* LAKEVIEW* PMEDH* RMT* SGKGISN KCOFCMTF KCOFCMTT +
                KCOFITN KCOFPRC KCOFUSR KCOFSCRT KSOFFINA KSOFFINF +
                KSOFFINFVR KSUSER FU1000427 + 
                KSOFFIXF KSOFFINF1 KSOFFINFV1 KSUSER1 KSOSU +
                KSOFFIXF1 KSOFFINF2 KSOFFINFV2 KSUSER2 KSOFFIXF2 +
                KSOFFINF3 KSOFFINFV3 KSUSER3 KSOFFIXF3 +
                PMSCBF PMSCBL DF500 SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIS SGKGIS029 SGKGIO SGKGIO029 WRKGIF SGRQS +
                SGRQS029 GZIP OSKGIF OSKGIF029 OSKGIF000 +
                OSKGIS OSKGIS029 OSKGIO OSKGIO029 OSRQS WOKGIF +
                FUKGIF FUKGIF029 FUKGIF000 FUKGIS FUKGIS029 +
                FUKGIO FUKGIO029 FURQS FURQS029 VCKGIF VCKGIF029 +
                VCKGIF000 VCKGIS VCKGIS029 VCKGIO VCKGIO029 +
                VCRQS VCRQS029 FEKGIF FEKGIF029 FEKGIF000 +
                FEKGIS FEKGIS029 FEKGIO FEKGIO029 FERQS BMBK1 +
                BMBUS0F BMDWA0F BMDWCBF BMLIBAMF BMLIBA0F +
                BMLIBBF BMLIBA0O BMLIBA0Q BMLIBA0S BMLIBA0T BMLIBCBF +
                BMLIBCBO BMLIBCBQ BMLIBCBS BMTEST BMUPDATEQ BMUPDATES +
                BMUPDCBS BSIILIBF BSIILIBO BSIILIBS GLPLUSF2AA) +
        OPTION(*NEW) MBROPT(*ALL) +
        ALWOBJDIF(*ALL) OUTPUT(*PRINT)
        DSPJOBLOG OUTPUT(*PRINT)
ENDPGM
