PGM

DCL &TAPDEV *CHAR 10
DCL &TAPVOL *CHAR 6

DSPTAP DEV(&TAPDEV) VOL(&TAPVOL) OUTPUT(*PRINT)

RSTLIB SAVLIB(SGKGIF SGKGIF029 SGKGIF000 +
                SGKGIH SGKGIS SGKGIS029 +
                SGKGO SGKGIO029 WRKGIF SGRQS) + 
    DEV(&TAPDEV) VOL(&TAPVOL) OPTION(*NEW) +
    MBROPT(*ALL) AWOBJDIF(*ALL) OUTPUT(*PRINT)

RSTLIB SAVLIB(CCI) DEV(&TAPDEV) VOL(&TAPVOL) OPTION(*NEW) +
    MBROPT(*ALL) ALWOBJDIF(*ALL) OUTPUT(*PRINT)

RSTLIB SAVLIB(*ALLUSR) DEV(&TAPDEV) VOL(&TAPVOL) +
    OMITLIB(#* Q* SYSIBM SYSIBMADM SYSPROC SYSTOOLS +
            DDSCINFO HOYA* LAKEVIEW* PMEDH* RMT* +
            SGKGISN KCOFCMTF KCOFCMTT KCOFITN KCOFPRC +
            KCOFUSR KCOFSCRT KSOFFINF KSOFFIXF KSOFFINA +
            KSOFFINFVR KSUSER FU1000427 FUCOMM SMTPSPL +
            S007389 GZIP $INFRA CCI MONLIB OCEANTOOLS SMSLIB) +
            OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL) OUTPUT(*PRINT)

RSTLIB SAVLIB($INFRA) DEV(&TAPDEV) VOL(&TAPVOL) +
    OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL)  RSTLIB($INFRASF03) OUTPUT(*PRINT)

RSTLIB SAVLIB(MONLIB) DEV(&TAPDEV) VOL(&TAPVOL) +
    OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL) RSTLIB(MONLIBSF03) OUTPUT(*PRINT)

RSTLIB SAVLIB(OCEANTOOLS) DEV(&TAPDEV) VOL(&TAPVOL) +
    OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL)   RSTLIB(OCEANTOF03) OUTPUT(*PRINT)

RSTLIB SAVLIB(SMSLIB) DEV(&TAPDEV) VOL(&TAPVOL) +
    OPTION(*NEW) MBROPT(*ALL) ALWOBJDIF(*ALL) RSTLIB(SMSLIBSF03) OUTPUT(*PRINT)

ENDPGM